# HKMA

./: build.gradle  housekeeperapp.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/housekeepingmanagingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oauth_consumer.properties
app/src/main/res/anim/: anim_dialog_bottom.xml  anim_dialog_up.xml  translate.xml
app/src/main/res/drawable/: black_border.xml  checkbox_selector.xml  graybackground.xml  greenbutton.xml  progress_animation.xml  shape_incoming_message.xml  shape_outcoming_message.xml
app/src/main/res/drawable-v21/: black_border_background.xml
app/src/main/res/layout/: activity_addand_edit_house_keeper.xml  activity_addand_edit_manager.xml  activity_addand_edit_room.xml  activity_admin_view_locations.xml  activity_after_login_admin.xml  activity_after_login_house_keeper.xml  activity_after_login_manager.xml  activity_chat.xml  activity_create_assignment.xml  activity_forgot_password.xml  activity_fragment_opener.xml  activity_housekeeper_view_task_detail.xml  activity_lost_and_found_item_upload.xml  activity_lost_and_fount_item_view.xml  activity_splash.xml  activity_view_messages.xml  activity_view_task_detail_manager.xml  app_bar_after_login_admin.xml  app_bar_after_login_house_keeper.xml  app_bar_after_login_manager.xml  content_after_login_admin.xml  content_after_login_house_keeper.xml  content_after_login_manager.xml  dialog_add_location.xml  fragment_user_profile.xml  fragment_view_assignments.xml  fragment_view_house_keepers.xml  fragment_view_managers.xml  fragment_view_rooms.xml  item_in_message.xml  item_out_message.xml  layout_actionbar.xml  layout_assignment_item.xml  layout_create_task_item.xml  layout_current_images_item.xml  layout_demo.xml  layout_housekeeper_item.xml  layout_lost_and_found_item.xml  layout_manager_item.xml  layout_message_item.xml  (+5 more)
app/src/main/res/menu/: after_login_admin.xml  menu_transparent.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+53 files in other folders)
