<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/backgroundColor"
    android:paddingBottom="10dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGO"
        android:textSize="70sp"
        android:textColor="#b6b6b6"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/tvLogo"
        />
    <LinearLayout
        android:layout_below="@+id/tvLogo"
        android:layout_marginTop="40dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_height="150dp"

        >





        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/txtEmail"
            android:hint="Email"
            android:textColor="#bdbdbd"
            android:textColorHint="#bdbdbd"
            android:textSize="15sp"
            android:inputType="textEmailAddress"
            android:ems="15"
            android:layout_gravity="center"
            android:padding="10dp"
            android:theme="@style/MyEditTextTheme"

            />



        <Button
            android:id="@+id/btnGetPassword"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Password"
            android:background="@drawable/greenbutton"
            android:padding="10dp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            />

    </LinearLayout>
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        android:visibility="invisible"
        style="@style/SpinKitView.Large.DoubleBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:SpinKit_Color="#e19227"

        />
</RelativeLayout>