<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_after_login_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_after_login_admin"
        >
        <RelativeLayout
            android:layout_marginTop="160dp"
            android:background="@color/backgroundColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:id="@+id/liManagers"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/manager"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvManagers"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:text="Managers"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <View
                android:id="@+id/view1"
                android:layout_below="@+id/liManagers"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

            </View>
            <LinearLayout
                android:layout_below="@+id/view1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:id="@+id/liHouseKeepers"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/housekeeper"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvHouseKeepers"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:text="HouseKeepers"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <View
                android:id="@+id/view2"
                android:layout_below="@+id/liHouseKeepers"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

            </View>
            <LinearLayout
                android:layout_below="@+id/view2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:id="@+id/liRooms"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bed"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvRooms"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:text="Rooms"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <View
                android:visibility="gone"
                android:id="@+id/view3"
                android:layout_below="@+id/liRooms"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

            </View>
            <LinearLayout
                android:visibility="gone"
                android:layout_below="@+id/view3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:id="@+id/liAssignTasks"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/task"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAssignTask"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:text="Assign Task"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <View
                android:id="@+id/view4"
                android:layout_below="@+id/liRooms"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

            </View>
            <LinearLayout
                android:layout_below="@+id/view4"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:id="@+id/liChangeLocation"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_nav_location"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvChangeLocation"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:text="Change Location"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <View
                android:id="@+id/view5"
                android:layout_below="@+id/liChangeLocation"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

            </View>
            <LinearLayout
                android:layout_below="@+id/view5"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:id="@+id/liLogout"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/logout"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLogout"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:text="Sign Out"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <View
                android:id="@+id/view6"
                android:layout_below="@+id/liLogout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

            </View>
        </RelativeLayout>

        </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
