<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/tvStartTaskMessage"
            android:textColor="#000"
            android:textSize="@dimen/suggestionTextSize"
            android:textStyle="bold"
            android:text=""
            android:padding="10dp"
            />
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnStartTask"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="START TASK"
            android:textColor="#fff"
            android:clickable="true"
            android:background="@drawable/greenbutton"
            android:textSize="15sp"

            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/tvRoomNumber"
            android:textColor="#000"
            android:textSize="@dimen/suggestionTextSize"
            android:text="Room Number"
            android:padding="10dp"
            />
        <View
            android:layout_width="wrap_content"
            android:background="#bdbdbd"
            android:layout_height="2dp"

            ></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/tvFloorNumber"
            android:textColor="#000"
            android:textSize="@dimen/suggestionTextSize"
            android:text="Floor Number"
            android:padding="10dp"
            />
        <View
            android:layout_width="wrap_content"
            android:background="#bdbdbd"
            android:layout_height="2dp"

            ></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/tvTask"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18sp"
            android:text="Task List"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/tvTaskMessage"
            android:textColor="#000"
            android:textSize="@dimen/suggestionTextSize"
            android:text="Click On Each Task Individually when you done It"
            android:padding="10dp"
            />

        <android.support.v7.widget.RecyclerView
            android:padding="10dp"

            android:id="@+id/rvAllTask"
            android:background="@drawable/graybackground"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </android.support.v7.widget.RecyclerView>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/tvLostAndFound"
            android:textColor="#000"
            android:textSize="18sp"
            android:text="Lost And Found"
            android:padding="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:id="@+id/liUploadImageOfLostOrFound"
            android:background="@drawable/greenbutton"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_upload"

                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvUploadImage"
                android:textColor="#fff"
                android:textSize="14sp"
                android:text="Upload Image"
                android:padding="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:paddingTop="10dp"
            android:layout_marginTop="15dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/black_border_background"
            android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/tvDescriptionMessage"
            android:textColor="#000"
            android:textSize="@dimen/suggestionTextSize"
            android:text="Description By Admin:"
            android:padding="10dp"
            />
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/graybackground"
            android:enabled="false"
            android:id="@+id/txtDescription"
            android:gravity="top"
            android:padding="5dp"
            android:inputType="textMultiLine"
            />
            </LinearLayout>

        <Button
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:id="@+id/btnSave"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:text="SAVE"
            android:textColor="#fff"
            android:clickable="true"
            android:background="@drawable/greenbutton"
            android:textSize="18sp"

            />
    </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/ivMessage"
        android:layout_width="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/icon_message"
        android:layout_margin="@dimen/fab_margin"
        />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        android:visibility="invisible"
        style="@style/SpinKitView.Large.DoubleBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:SpinKit_Color="#e19227"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
